name: UNAS Sync

on:
  schedule:
    - cron: '0 * * * *'   # óránként fut
  workflow_dispatch:       # manuálisan is indítható

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'
      - name: Debug - list files
        run: ls -R

      - name: Debug - list files
        run: ls -R

      - name: Restore dependencies
        run: dotnet restore AUTOLIFE/AUTOLIFE.csproj

      - name: Build
        run: dotnet build AUTOLIFE/AUTOLIFE.csproj --configuration Release --no-restore

      - name: Run UNAS sync
        run: dotnet run --configuration Release --no-build --project AUTOLIFE/AUTOLIFE.csproj
